# Standardization file for L7b2AKE.CNG.swc created with StdSwc version 1.31 by Duncan Donohue on 2/11/08.
#
# code   irregularity_description. (action taken)
#     irregularity_type     ordinates
#
4.3  Radius of line 512 at 1.535 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  15.17  3.25  -9.12
4.3  Radius of line 513 at 2.945 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  16.11  2.64  -9.12
4.3  Radius of line 514 at 2.82 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  18.07  1.66  -9.12
4.3  Radius of line 520 at 1.595 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  27.46  1.23  -11.01
2.4  Length of segment ending at point 2 >= 6.0 stdevs above mean at 11.7644.  (no action taken)
     B1      X, Y, Z:  4.78  0.61  0.42
2.4  Length of segment ending at point 354 >= 6.0 stdevs above mean at 9.4837.  (no action taken)
     B1      X, Y, Z:  7.93  15.81  -12.76
2.4  Length of segment ending at point 512 >= 6.0 stdevs above mean at 8.2605.  (no action taken)
     B1      X, Y, Z:  15.17  3.25  -9.12
2.4  Length of segment ending at point 1115 >= 6.0 stdevs above mean at 8.2843.  (no action taken)
     B1      X, Y, Z:  3.18  11.14  -14.35
4.4  Line 157 of rad 0.49 links to 156 of rad 0.245.  (no action taken)
     B1      X, Y, Z:  -16.16  -39.96  23.83
4.4  Line 893 of rad 0.49 links to 892 of rad 0.245.  (no action taken)
     B1      X, Y, Z:  68.93  72.3  -6.17
4.4  Line 924 of rad 0.55 links to 923 of rad 0.245.  (no action taken)
     B1      X, Y, Z:  92.85  102.01  -3.97
2.1  Line 1 has 4 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  7.91235  7.18353  -8.82
 
 
